{
  "name": "@tela/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-query": "^5.62.0",
    "@tela/api": "workspace:*",
    "@trpc/client": "^11.3.0",
    "@trpc/react-query": "^11.3.0",
    "@trpc/server": "^11.3.0",
    "next": "16.2.1",
    "postgres": "^3.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "superjson": "^2.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5.8.0"
  }
}
